WORDPRESS_NAME=Inception
WORDPRESS_ROOT_LOGIN=mhaddaou
MYSQL_USER=med  
MYSQL_PASSWORD=med1337
WP_ADMIN_USER=mohamed
WORDPRESS_ROOT_PASSWORD=mhaddaou1337
MYSQL_DATABASE=mhaddaou 
MYSQL_HOST=mariadb
DOMAIN_NAME=mhaddaou.42.fr
WORDPRESS_ROOT_EMAIL=mhaddaou@student.1337.ma
WORDPRESS_USER_EMAIL= medlkjdf@exemple.com